export let AG_GRID_LOCALE_FA = {
  // Set Filter
  selectAll: '(انتخاب همه)',
  selectAllSearchResults: '(انتخاب همه نتایج جستجو)',
  searchOoo: 'جستجو ...',
  blanks: '(خالی ها)',
  noMatches: 'هیچ ردیفی یافت نشد',

  // Number Filter & Text Filter
  filterOoo: 'فیلتر ...',
  equals: 'برابر',
  notEqual: 'برابر نباشد',
  empty: 'یکی را انتخاب کنید',

  // Number Filter
  lessThan: 'کوچکتر از',
  greaterThan: 'بزرگتر از',
  lessThanOrEqual: 'کوچکتر یا مساوی با',
  greaterThanOrEqual: 'بزرگتر یا مساوی با',
  inRange: 'در بازه',
  inRangeStart: 'به',
  inRangeEnd: 'از',

  // Text Filter
  contains: 'شامل',
  notContains: 'شامل نشود',
  startsWith: 'شروع شود با',
  endsWith: 'پایان پذیرد با',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'و',
  orCondition: 'یا',

  // Filter Buttons
  applyFilter: 'فیلتر',
  resetFilter: 'تنظیم مجدد',
  clearFilter: 'پاکسازی',
  cancelFilter: 'کنسل',

  // Filter Titles
  textFilter: 'Text Filter',
  numberFilter: 'Number Filter',
  dateFilter: 'Date Filter',
  setFilter: 'Set Filter',

  // Side Bar
  columns: 'ستون ها',
  filters: 'فیلتر',

  // columns tool panel
  pivotMode: 'حالت تقاطعی',
  groups: 'گروه بندی',
  rowGroupColumnsEmptyMessage: 'ستون را به اینجا بکشید',
  values: 'مقادیر',
  valueColumnsEmptyMessage: 'ستون را به اینجا بکشید',
  pivots: 'سرستون ها',
  pivotColumnsEmptyMessage: 'ستون را به اینجا بکشید',

  // Header of the Default Group Column
  group: 'دسته بندی',

  // Other
  loadingOoo: 'درحال بارگذاری ...',
  noRowsToShow: 'ردیفی برای نمایش وجود ندارد',
  enabled: 'فعال شد',

  // Menu
  pinColumn: 'پین کن',
  pinLeft: 'به چپ',
  pinRight: 'به راست',
  noPin: 'رفع پین',
  valueAggregation: 'Value Aggregation',
  autosizeThiscolumn: 'بهینه سازی اندازه ستون',
  autosizeAllColumns: 'بهینه سازی اندازه همه ستون ها',
  groupBy: 'گروه بندی بر اساس',
  ungroupBy: 'رفع گروه بندی',
  resetColumns: 'تنظیم مجدد ستون ها',
  expandAll: 'باز کردن همه',
  collapseAll: 'بستن همه',
  copy: 'کپی',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'کپی به همراه سر ستون ها',
  paste: 'الصاق',
  ctrlV: 'Ctrl+V',
  export: 'دریافت خروجی',
  csvExport: 'دریافت خروجی CSV',
  excelExport: 'دریافت خروجی اکسل (.xlsx)',
  excelXmlExport: 'دریافت خروجی XML (.xml)',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'جمع',
  min: 'کمترین',
  max: 'بیشترین',
  none: 'None',
  count: 'تعداد',
  avg: 'میانگین',
  average: 'میانگین',
  filteredRows: 'فیلتر شده',
  selectedRows: 'انتخاب شده',
  totalRows: 'کل ردیف ها',
  totalAndFilteredRows: 'ردیف ها',
  more: 'بیشتر',
  to: 'تا',
  of: 'از',
  page: 'صفحه',
  nextPage: 'صفحه بعدی',
  lastPage: 'آخرین صفحه',
  firstPage: 'اولین صفحه',
  previousPage: 'صفحه قبلی',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
};